WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:models="clr-namespace:WpfApp2.Models"
        xmlns:views="clr-namespace:WpfApp2.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1000">

    <Window.Resources>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}">
            <views:MessageViewModel DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}">
            <views:ContactViewModel DataContext="{Binding}" />
        </DataTemplate>
        
        <DataTemplate x:Name="CalanderViewTemplate" DataType="{x:Type models:CalenderModel}">
            <views:CalenderViewModel DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="TasksViewTemplate" DataType="{x:Type models:TasksModel}">
            <views:TasksViewModel DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="SettingsViewTemplate" DataType="{x:Type models:SettingsModel}">
            <views:SettingsViewModel DataContext="{Binding}" />
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
        </Grid>

        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="White">

            <StackPanel>
                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" Foreground="#FF9DD0FD" HorizontalContentAlignment="Left" Padding="15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="18"/>
                        <TextBlock Margin="15,0,0,0" Text="Messages" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnContacts" Click="btnContacts_Click" Background="Transparent" BorderThickness="0" Foreground="#FF9DD0FD" HorizontalContentAlignment="Left" Padding="15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="18"/>
                        <TextBlock Margin=" 15,0,0,0" Text="Contacts"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnCalender" Click="btnCalender_Click" Background="Transparent" BorderThickness="0" Foreground="#FF9DD0FD" HorizontalContentAlignment="Left" Padding="15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE787;" FontSize="18"/>
                        <TextBlock Margin="15,0,0,0" Text="Calander" />
                    </StackPanel>

                </Button>

                <Button x:Name="btnTask" Click="btnTasks_Click" Background="Transparent" BorderThickness="0" Foreground="#FF9DD0FD" HorizontalContentAlignment="Left" Padding="15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C4;" FontSize="18"/>
                        <TextBlock Margin="15,0,0,0" Text="Tasks" />
                    </StackPanel>

                </Button>

                <Button x:Name="btnSetting" Click="btnSettings_Click" Background="Transparent" BorderThickness="0" Foreground="#FF9DD0FD" HorizontalContentAlignment="Left" Padding="15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="18"/>
                        <TextBlock Margin="15,0,0,0" Text="Settings" />
                    </StackPanel>

                </Button>



            </StackPanel>


        </Grid>

        <Grid Grid.Column="2" Background="Black">


        </Grid>

        <ContentControl Grid.Column="2" Content="{Binding}"/>


    </Grid>
</Window>